# java-client

./: .gitignore  README.md  pom.xml
CLI/: pom.xml
CLI/src/main/java/: module-info.java
CLI/src/main/java/com/soundbase/: App.java  ContainerController.java  Main.java  PrimaryController.java  SecondaryController.java
CLI/src/main/java/com/soundhive/: App.java  Globals.java  Main.java  RequestManager.java  Router.java
CLI/src/main/java/com/soundhive/authentication/: LoginService.java  LoginTask.java  LoginWithTokenService.java  LoginWithTokenTask.java  SessionHandler.java
CLI/src/main/java/com/soundhive/cli/: Context.java  SoundHiveCommand.java
CLI/src/main/java/com/soundhive/cli/login/: LoginCommand.java  LogoutCommand.java
CLI/src/main/java/com/soundhive/cli/stats/: StatsCommand.java
CLI/src/main/java/com/soundhive/controllers/: Controller.java  IUiController.java  InterfaceController.java  LoginController.java  MainController.java  SamplesController.java  SettingsController.java  StatsController.java  TracksController.java  UploadController.java
CLI/src/main/java/com/soundhive/controllers/plugin/: IPluginUiController.java  PluginController.java  PluginUIContainer.java  PluginUiHandler.java
CLI/src/main/java/com/soundhive/controls/: JFXIntField.java
CLI/src/main/java/com/soundhive/gui/: App.java  Context.java  Main.java  Router.java
CLI/src/main/java/com/soundhive/gui/authentication/: LoginService.java  LoginTask.java  LoginWithTokenService.java  LoginWithTokenTask.java
CLI/src/main/java/com/soundhive/gui/controllers/: Controller.java  LoginController.java  MainController.java  SamplesController.java  SettingsController.java  StatsController.java  TracksController.java  UploadController.java
CLI/src/main/java/com/soundhive/gui/plugin/: PluginController.java  PluginListViewController.java  PluginUIContainer.java  PluginUiHandler.java
CLI/src/main/java/com/soundhive/gui/settings/: PluginListItemController.java  PluginListViewController.java
CLI/src/main/java/com/soundhive/gui/stats/: StatsService.java  StatsTask.java  (+1 more)
CLI/src/main/java/com/soundhive/plugin/: Plugin.java  PluginHandler.java
CLI/src/main/java/com/soundhive/response/: Response.java
CLI/src/main/java/com/soundhive/services/: LoginService.java
CLI/src/main/java/com/soundhive/stats/: Keyframe.java  Stats.java  StatsHandler.java  StatsService.java  StatsTask.java
CLI/src/main/resources/com/soundbase/: container.fxml  primary.fxml  secondary.fxml
CLI/src/main/resources/com/soundhive/: LoginView.fxml  MainView.fxml  SamplesView.fxml  SettingsView.fxml  StatsView.fxml  TracksView.fxml  UploadView.fxml  UploadsView.fxml
CLI/src/main/resources/com/soundhive/gui/: LoginView.fxml  MainView.fxml  PluginListView.fxml  SettingsView.fxml  TracksView.fxml  UploadView.fxml
CLI/src/main/resources/com/soundhive/style/: style.css
GUI/: pom.xml  (+1 more)
(+105 files in other folders)
