<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1080.0" style="-fx-background-color: #343a40;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.soundhive.gui.controllers.SettingsController">
   <children>
      <Label layoutX="557.0" layoutY="8.0" text="Plugins" textFill="WHITE">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="14.0" text="Settings" textFill="WHITE">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <JFXButton layoutX="904.0" layoutY="14.0" prefHeight="44.0" prefWidth="153.0" style="-fx-background-color: #444a50;" text="Add new plugin" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXListView fx:id="lvPlugins" layoutX="557.0" layoutY="66.0" prefHeight="520.0" prefWidth="500.0" style="-fx-background-color: #343a40;" />
   </children>
</AnchorPane>
