<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1080.0" style="-fx-background-color: #343a40;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.soundhive.gui.controllers.UploadController">
   <children>
      <JFXTextField fx:id="tfTitle" focusColor="WHITE" layoutX="28.0" layoutY="68.0" prefHeight="28.0" prefWidth="237.0" promptText="Album Title" />
      <JFXListView fx:id="lvTracks" layoutX="270.0" layoutY="15.0" prefHeight="570.0" prefWidth="792.0" style="-fx-background-color: #343a40;" />
      <JFXButton fx:id="btAddTrack" layoutX="13.0" layoutY="512.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="237.0" text="Add Track" textFill="#002bff">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btRemoveTrack" layoutX="20.0" layoutY="438.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="237.0" text="Remove Track" textFill="#0713ff">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXTextArea layoutX="32.0" layoutY="131.0" prefHeight="74.0" prefWidth="237.0" promptText="Description" />
      <JFXButton fx:id="btCoverFile" layoutX="20.0" layoutY="226.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="237.0" text="Cover file" textAlignment="CENTER" textFill="#1201ff">
         <font>
            <Font size="40.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="150.0" fitWidth="170.0" layoutX="47.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
