<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="1080.0" style="-fx-background-color: #343a40;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.soundhive.controllers.LoginController">
   <children>
      <JFXTextField fx:id="tfUsername" focusColor="WHITE" layoutX="459.0" layoutY="191.0" promptText="Username" style="-fx-text-fill: white;" unFocusColor="#aeaaaa">
         <font>
            <Font size="20.0" />
         </font></JFXTextField>
      <JFXPasswordField fx:id="tfPassword" focusColor="WHITE" layoutX="459.0" layoutY="264.0" promptText="Password" style="-fx-text-fill: white;" unFocusColor="#aeaaaa">
         <font>
            <Font size="20.0" />
         </font></JFXPasswordField>
      <JFXButton fx:id="btLogin" layoutX="527.0" layoutY="347.0" text="Log In" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font></JFXButton>
   </children>
</AnchorPane>
