<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxWidth="750.0" minWidth="750.0" prefHeight="341.0" prefWidth="750.0" style="-fx-background-color: #343a40;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.soundhive.gui.upload.TrackUploadController">
   <children>
      <JFXTextField fx:id="tfTitle" layoutX="23.0" layoutY="42.0" prefHeight="25.0" prefWidth="296.0" />
      <JFXTextField fx:id="tfGenre" layoutX="400.0" layoutY="42.0" />
      <JFXTextArea fx:id="taDescription" layoutX="14.0" layoutY="115.0" prefHeight="74.0" prefWidth="720.0" />
      <Label layoutX="23.0" layoutY="14.0" text="Title" textFill="#85a1ff">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="400.0" layoutY="11.0" text="Genre" textFill="#85a1ff">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="81.0" text="Description" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXButton fx:id="btFile" layoutX="588.0" layoutY="18.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="148.0" text="FILE" textFill="#85a1ff">
         <font>
            <Font size="40.0" />
         </font>
      </JFXButton>
      <Label layoutX="23.0" layoutY="209.0" text="Licence" textFill="#85a1ff">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cbLicense" layoutX="137.0" layoutY="208.0" prefHeight="25.0" prefWidth="148.0" />
      <JFXCheckBox fx:id="cbDownloadable" checkedColor="#0b37ff" layoutX="584.0" layoutY="209.0" mnemonicParsing="false" text="Downloadable" textFill="#85a1ff">
         <font>
            <Font size="20.0" />
         </font>
      </JFXCheckBox>
   </children>
</AnchorPane>
